{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scrap.js",
    "test": "nyc --reporter=html --reporter=text mocha --recursive || true --timeout=3000",
    "test2": "nyc --reporter=html --reporter=text mocha test/codewars/async*.js|| true --timeout=3000",
    "test3": "nyc --reporter=html --reporter=text mocha test/codewars/prom*.js|| true --timeout=3000",
    "test4": "nyc --reporter=html --reporter=text mocha test/codewars/utils/validatorsTest.js|| true --timeout=3000",
    "test5": "nyc --reporter=html --reporter=text mocha test/codewars/warr*.js|| true --timeout=3000",
    "test6": "nyc --reporter=html --reporter=text mocha test/codewars/decor*.js|| true --timeout=3000",
    "test7": "nyc --reporter=html --reporter=text mocha test/codewars/traind*.js|| true --timeout=3000",
    "test8": "nyc --reporter=html --reporter=text mocha test/codewars/codewars/secretTripletsTest2.js|| true --timeout=3000"
  },
  "author": "gillianbc",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "5.2.0",
    "nyc": "^13.1.0",
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
